# changxunc

./: .gitignore  gradlew.bat  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/c/hangxunc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mall/hangxunc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/hangxunc/: BaseActivity.java  CrashExceptionHandler.java  HandXunApplication.java  HangXunApplication.java  LauncherActivity.java  MainActivity.java  MessageGoHome.java  MessageGoLogin.java
app/src/main/java/com/c/hangxunc/change/: ChangeLanguageActivity.java
app/src/main/java/com/c/hangxunc/http/: ApiConstants.java  HangXunBiz.java  HangXunCService.java  LocalCookieJar.java  ParamInterceptor.java  ResponseListener.java
app/src/main/java/com/c/hangxunc/loading/: LoadingView.java  ShapeView.java
app/src/main/java/com/c/hangxunc/message/: MessageGoHome.java  MessageGoLogin.java  MessageHome.java  MessageLocal.java  MessageLogin.java  MessageShop.java
app/src/main/java/com/c/hangxunc/mvp/: BaseActivity.java  BaseComponent.java  BaseFragment.java  IComponent.java  IPresenter.java  IView.java
app/src/main/java/com/c/hangxunc/pages/: BackHandledInterface.java  HomePagerAdapter.java  HomeTabListener.java  MainActivity.java  MessageLocal.java
app/src/main/java/com/c/hangxunc/utils/: CommSharedUtil.java  Constants.java  CurrencySp.java  CurrencyType.java  DateUtils.java  DimenUtils.java  HangLog.java  JumpUtils.java  LanguageSp.java  LanguageType.java  LanguageUtil.java  LanguageUtils.java  LoginUtils.java  ToastUtils.java  WindowUtils.java
app/src/main/java/com/c/hangxunc/web/: HangXunWebView.java  HybridActivity.java
app/src/main/java/com/c/hangxunc/widget/: NoScrollViewPager.java
app/src/main/java/com/mall/hangxunc/: BaseActivity.java  CrashExceptionHandler.java  HangActivityManager.java  HangXunApplication.java  LauncherActivity.java
app/src/main/java/com/mall/hangxunc/change/: ChangeLanguageActivity.java
app/src/main/java/com/mall/hangxunc/http/: ApiConstants.java  CustomStyleBody.java  HangXunBiz.java  HangXunCService.java  LocalCookieJar.java  ParamInterceptor.java  ResponseListener.java
app/src/main/java/com/mall/hangxunc/loading/: LoadingView.java  ShapeView.java
app/src/main/java/com/mall/hangxunc/message/: MessageGoHome.java  MessageGoLogin.java  MessageHome.java  MessageLocal.java  MessageLogin.java  MessageShop.java
app/src/main/java/com/mall/hangxunc/mvp/: BaseComponent.java  BaseFragment.java  IComponent.java  IPresenter.java  IView.java
app/src/main/java/com/mall/hangxunc/pages/: BackHandledInterface.java  HomePagerAdapter.java  HomeTabListener.java  MainActivity.java
app/src/main/java/com/mall/hangxunc/utils/: CommSharedUtil.java  Constants.java  CurrencySp.java  CurrencyType.java  DimenUtils.java  HangLog.java  (+7 more)
app/src/main/res/anim/: mall_change_language_in.xml  mall_change_language_out.xml  mall_pop_in.xml
app/src/main/res/color/: center_footer_tab_color.xml  center_home_radio_group_text.xml  footer_tab_color.xml  home_center_tab_color.xml  home_top_tab_color.xml  login_type_color.xml  mall_home_center_tab_color.xml  mall_home_top_change_check_color.xml  mall_home_top_tab_color.xml  mall_login_type_color.xml  street_footer_tab_color.xml  type_title_select_color.xml
app/src/main/res/drawable/: bg_fast_scroll_bar_thumb.xml  bg_fast_scroll_bar_track.xml  bg_loading_shadow.xml  bottom_dialog_bg.xml  center_blue_tag_bg.xml  center_footer_home_selector.xml  center_footer_me_selector.xml  center_footer_message_selector.xml  center_footer_search_selector.xml  center_message_bg.xml  center_write_bg.xml  edit_cursor.xml  footer_home_selector.xml  footer_personcenter_selector.xml  footer_shopingcart_selector.xml  footer_type_selector.xml  gray_bg.xml  home_search_bg.xml  home_top_bg.xml  home_top_line_bg.xml  login_radio_checked_bg.xml  login_tab_login_type_line_bg.xml  mall_bg_loading_shadow.xml  mall_bottom_dialog_bg.xml  mall_edit_cursor.xml  mall_footer_search_selector.xml  mall_guide_year_bg_false.xml  mall_home_search_bg.xml  mall_home_top_change_bg.xml  mall_home_top_change_check_bg.xml  mall_home_top_change_checked_bg.xml  mall_home_top_company_icon.xml  mall_home_top_line_bg.xml  mall_home_top_person_icon.xml  mall_radio_line_bg.xml  mall_radio_line_checked.xml  mall_red_bg.xml  mall_sell_num_bg.xml  mall_top_search_btn_bg.xml  mall_type_title_brand_check_bg.xml  (+33 more)
app/src/main/res/layout/: activity_all_post.xml  activity_change_language.xml  activity_launcher.xml  activity_main.xml  activity_main_layout.xml  activity_main_old.xml  activity_web.xml  adapter_guide_year.xml  adapter_home_category.xml  adapter_type_type.xml  adapter_type_type_item.xml  all_post_list_item.xml  banner_image_title.xml  base_bottom_view.xml  bottom_dialog_layout.xml  cell_code_dialog_layout.xml  center_activity_all_post.xml  center_activity_home.xml  center_all_post_list_item.xml  center_bottom_view.xml  center_change_identity_dialog_layout.xml  center_fragment_home.xml  center_home_instrument.xml  center_home_instrument_item.xml  center_home_list_banner.xml  center_home_list_bottom.xml  center_home_list_message.xml  center_home_nav.xml  center_home_nav_bar.xml  center_home_nav_bar_item.xml  center_home_nav_item.xml  center_home_new_active.xml  center_home_new_active_item.xml  center_home_news.xml  center_home_tab_view.xml  center_home_techachievement.xml  center_home_techachievement_item.xml  center_home_xqk.xml  center_home_xqk_item.xml  center_layout_loading.xml  (+105 more)
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/c/hangxunc/: ExampleUnitTest.java
app/src/test/java/com/mall/hangxunc/: ExampleUnitTest.java
(+354 files in other folders)
