import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.c.hangxunc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {

        }
        release {
            storeFile file("./keystore")
            storePassword "12345678"
            keyAlias "changxun"
            keyPassword "12345678"
            v1SigningEnabled true
            v2SigningEnabled true

        }
    }
    buildTypes {
        debug {

        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.all { type ->
        type.matchingFallbacks = ['release']
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def timeFormat = new SimpleDateFormat("yyyyMMdd'-'HHmm");
            timeFormat.setTimeZone(TimeZone.getTimeZone("Asia/Shanghai"))
            outputFileName = "2cApp-${variant.buildType.name}-v${variant.versionName}-${timeFormat.format(new Date())}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okio:okio:1.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.0'
    //TabLayout
    implementation "com.google.android.material:material:1.1.0"
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide图形转换工具
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // GPUImage
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.9'

    implementation 'org.greenrobot:eventbus:3.1.1'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}
