<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mall_main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mall_line" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mall_home_tab_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/mall_home_tab_text_selected"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        app:tabTextColor="@color/mall_home_tab_text_un_select" />

</LinearLayout>
