<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_top_tab_height"
        android:drawableBottom="@drawable/home_top_line_bg"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="111"
        android:textColor="@color/home_top_tab_color"
        android:textSize="16sp" />
</FrameLayout>