<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/products_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/product_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/all_product"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toRightOf="@+id/product_text"
            android:background="@color/home_item_title_line"
            android:visibility="gone" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/line"
            android:scaleType="fitCenter"
            android:src="@mipmap/home_all_product"
            android:visibility="gone" />

        <TextView
            android:id="@+id/see_more_product_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/general_icon_tiao"
            android:drawablePadding="2dp"
            android:text="@string/go_see_more"
            android:textColor="@color/gray_text"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/transparent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

</LinearLayout>