<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectSex_imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/guide_sex_top_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/selectSex_textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="你的性别"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectSex_imageView" />

            <LinearLayout
                android:id="@+id/selectSex_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toStartOf="@id/selectSex_woman"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectSex_textView1">

                <ImageView
                    android:id="@+id/selectSex_man_img"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/guide_man_true" />

                <TextView
                    android:id="@+id/selectSex_man_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="男士" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectSex_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/selectSex_man"
                app:layout_constraintTop_toTopOf="@id/selectSex_man">

                <ImageView
                    android:id="@+id/selectSex_woman_img"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/guide_woman_false" />

                <TextView
                    android:id="@+id/selectSex_woman_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="女士" />
            </LinearLayout>

            <TextView
                android:id="@+id/selectSex_textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="出生年代"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectSex_man" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectSex_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectSex_textView2" />

            <ImageView
                android:id="@+id/selectSex_next"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="45dp"
                android:src="@mipmap/guide_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectSex_year" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/selectSex_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/mall_jump"
            android:textColor="@color/mall_main_red_text"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>