<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/home_person_center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是lulu"
        android:textColor="@color/home_popup_text"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/main_red_text" />

    <TextView
        android:id="@+id/go_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scocenter"
        android:textColor="@color/home_popup_text"
        android:textSize="16sp" />
</LinearLayout>